<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="411.0" prefWidth="428.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.airlinereservastionsystem_team_1.BookingHistoryCustomerController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="26.0" prefWidth="534.0">
        <menus>
          <Menu mnemonicParsing="false" text="Home">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Booking History">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Profile">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="logout" layoutX="534.0" layoutY="2.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="57.0" text="Logout" onAction="#onButtonLogout"/>
      <ImageView fitHeight="448.0" fitWidth="656.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@BookingHistoryCustomer.png" />
         </image>
      </ImageView>
      <TableView fx:id="ticketTableView" layoutX="64.0" layoutY="34.0" prefHeight="242.0" prefWidth="490.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="108.79998779296875" text="Customer Name" />
          <TableColumn fx:id="ticketIdColumn" prefWidth="69.60003662109375" text="Ticket Id" />
            <TableColumn fx:id="noOfPersonColumn" prefWidth="90.39996337890625" text="No of person" />
            <TableColumn fx:id="emailIdColumn" prefWidth="104.0" text="Email Id" />
            <TableColumn fx:id="phoneNumberColumn" prefWidth="93.60003662109375" text="PhoneNumber" />
        </columns>
      </TableView>
      <Button fx:id="cancel" layoutX="481.0" layoutY="343.0" mnemonicParsing="false" onAction="#onButtonDeleteTicket" prefHeight="26.0" prefWidth="106.0" text="Cancel Ticket" />
   </children>
</AnchorPane>
